# gradle-swagger-basic-example

./: README.md  build.gradle  config.json
src/main/java/com/example/librarydemo/: LibraryDemoApplication.java
src/main/java/com/example/librarydemo/controller/: LibraryController.java
src/main/java/com/example/librarydemo/service/: LibraryService.java  LibraryServiceImpl.java
src/test/java/com/example/librarydemo/: LibraryDemoApplicationTests.java
